{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome", "vite/client"],
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src", "manifest.json"],
  "exclude": ["node_modules", "dist"]
}